<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spattern"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:textStyle="bold"
        android:elevation="4dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:shadowColor="#333333"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="4"
            android:text="Dashboard"
            android:textColor="#000000"
            android:textSize="30sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/customergradient">

                    <LinearLayout
                        android:id="@+id/customersLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:elevation="8dp"
                                android:src="@drawable/customers"
                                android:tint="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#333333"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="4"
                                    android:text="Customers "
                                    android:textColor="#FFFFFF"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/totalCustomersTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#333333"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="4"
                                    android:text=""
                                    android:textColor="#FFFFFF"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/pendingordergradient"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/pendingOrderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:elevation="8dp"
                                android:src="@drawable/porder"
                                android:tint="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#333333"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="4"
                                    android:text=" Pending Orders"
                                    android:textColor="#FFFFFF"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/pendingTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#333333"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="4"
                                    android:textColor="#FFFFFF"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/completeordergradient"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/completedOrderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:elevation="8dp"
                                android:src="@drawable/completedorder"
                                android:tint="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#333333"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="4"
                                    android:text="Completed Orders"
                                    android:textColor="#FFFFFF"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/completedTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#333333"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="4"
                                    android:text=""
                                    android:textColor="#FFFFFF"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/deliveredgradient">

                    <LinearLayout
                        android:id="@+id/deliveredOrderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="110dp"
                                android:adjustViewBounds="true"
                                android:elevation="8dp"
                                android:src="@drawable/deliveredorder"
                                android:tint="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#333333"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="4"
                                    android:text="Delivered Orders"
                                    android:textColor="#FFFFFF"
                                    android:textSize="28sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:id="@+id/deliveredTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#333333"
                                    android:shadowDx="3"
                                    android:shadowDy="3"
                                    android:shadowRadius="4"
                                    android:text=""
                                    android:textColor="#FFFFFF"
                                    android:textSize="45sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>